{
  "name": "fhevm-sdk-jamil",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/examples/encrypted-vote/app.ts",
    "test": "ts-node src/tests/evm.test.ts"
  },
  "dependencies": {
    "ethers": "^6.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}